{
  "name": "unit-converter",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "bun-types": "^1.1.38",
    "eslint-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "react": "^18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-df7b47d-20241124",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  },
  "module": "index.ts"
}